<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/3d-fluency/94/owl.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Crear Usuario || El bibliotecario</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="logo" src="https://img.icons8.com/3d-fluency/94/owl.png" alt="Imagen de Buho" />
                </a>
                <!-- boton de responsive -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="textoMenu nav-link active" aria-current="page"
                                href="./libros.html">Libros</a>
                        </li>
                        <li class="nav-item">
                            <a class="textoMenu nav-link active" aria-current="page" href="./crearUsuario.html">
                                Registrarse
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="textoMenu nav-link active" aria-current="page" href="./iniciarSesion.html">
                                Iniciar sesion
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="formularios">
       
        <div class="contenido">
            <h1>Bienvenido a El bibliotecario</h1>
            <h2>Registrate</h2>

            <form id="form" class="formulario" action="" method="get">
                <input class="formImput" id="formUsuario" type="text" placeholder="Indique su nombre de usuario" name="usuario">
                <input class="formImput" id="formContraseña" type="password" placeholder="Indique su contraseña" name="contraseña">
                <input class="botonImput" id="formSubmit" type="submit" value="Registrarse" >   
             </form>
        </div>
        <div class="imagenesForm">
            <img class="imgForm imgRegistrarse" src="https://cdn.pixabay.com/photo/2015/11/19/21/14/glasses-1052023_1280.jpg" alt="Imagen de libros">
            <img class="imgForm imgRegistrarse" src="https://cdn.pixabay.com/photo/2016/02/03/17/54/book-1177574_1280.jpg" alt="Imagen de libros">
            <img class="imgForm imgRegistrarse" src="https://cdn.pixabay.com/photo/2016/02/11/15/32/skull-1193784_1280.jpg" alt="Imagen de libros">

         </div>

    </main>
    <footer>
        <div class="footerIzq">
            <h4>El bibliotecario</h4>
            <h5>Diseño y desarrollo por Facundo Menon Martinez</h5>
        </div>
        <section class="redes">
            <h5> Mis redes</h5>
            <a href="https://www.linkedin.com/in/facundo-menon-martinez-870947258/" target="_blank"><img
                    src="../recursos/footer/linkedin1.png" alt="Icono de Linkedin" class="imgRedes"></a>
            <a href="https://github.com/FacuMenonMartinez?tab=repositories" target="_blank"><img
                    src="../recursos/footer/github1.png" alt="Icono de Github" class="imgRedes"></a>
            <a href="https://www.instagram.com/facumenonmartinez/" target="_blank"><img
                    src="../recursos/footer/instagram.png" alt="Icono de instagram" class="imgRedes"></a>
        </section>
    </footer>
    
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<!-- SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="../js/prueba.js"></script>
    <script src="../js/usuarios.js"></script>
    <script src="../js/crearUsuarios.js"></script>
</body>
</html>
